<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".QjRw;DzOxRDjnD4tl/I">mySprite</variable><variable type="KIND_SpriteKind" id="IhXONUS{ggUoj@vGWMuw">Player</variable><variable type="KIND_SpriteKind" id="M539Xyy/z(N=Xe8~zWO!">Projectile</variable><variable type="KIND_SpriteKind" id="GH(8EuOjzz9@4K[M:f=!">Food</variable><variable type="KIND_SpriteKind" id="!!^,2I:1Uw{SdZEX.O9K">Enemy</variable></variables><block type="pxt-on-start" id="p;)@+xR?6[m`{twCnYJ#" x="36" y="52"><statement name="HANDLER"><block type="variables_set" id="C_oKQ0UneS}AyE2LZ4`b"><field name="VAR" id=".QjRw;DzOxRDjnD4tl/I">mySprite</field><value name="VALUE"><shadow type="math_number" id="OV6zg12kUl|y}:nzl?gX"><field name="NUM">0</field></shadow><block type="spritescreate" id="qnJ9pFum~9EyySkWR:TO"><value name="img"><shadow type="screen_image_picker" id="eHam5i0^5.`zh,UsL#vu"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#`bl9pUu^(M}Rhr0C(!:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="SdKU$3-P,_A2R~_}n^#}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`_r3RFnw=GgtLt^t34K~"><field name="VAR" id=".QjRw;DzOxRDjnD4tl/I">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="L$Ojpcy`^2tACqg4Hp_b"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Bnd*$62Vwy-y4_^FP29B"><field name="speed">100</field></shadow></value></block></next></block></statement></block></xml>