<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".QjRw;DzOxRDjnD4tl/I">mySprite</variable><variable type="KIND_SpriteKind" id="IhXONUS{ggUoj@vGWMuw">Player</variable><variable type="KIND_SpriteKind" id="M539Xyy/z(N=Xe8~zWO!">Projectile</variable><variable type="KIND_SpriteKind" id="GH(8EuOjzz9@4K[M:f=!">Food</variable><variable type="KIND_SpriteKind" id="!!^,2I:1Uw{SdZEX.O9K">Enemy</variable></variables><block type="pxt-on-start" id="p;)@+xR?6[m`{twCnYJ#" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="C_oKQ0UneS}AyE2LZ4`b"><field name="VAR" id=".QjRw;DzOxRDjnD4tl/I">mySprite</field><value name="VALUE"><shadow type="math_number" id="OV6zg12kUl|y}:nzl?gX"><field name="NUM">0</field></shadow><block type="spritescreate" id="qnJ9pFum~9EyySkWR:TO"><value name="img"><shadow type="screen_image_picker" id="eHam5i0^5.`zh,UsL#vu"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#`bl9pUu^(M}Rhr0C(!:"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>